{
  "crons": [
    {
      "path": "/api/cron/power-readings",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/monitor-meters",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/low-credit-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/solar-advisory",
      "schedule": "0 17 * * *"
    }
  ]
}
